POE/Choice.xaml

<Window x:Class="POE.Choice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Choice" Height="800" Width="1400">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource= "money.jpg" />
        </Grid.Background>
        
        <!--Labels-->
        
        <Label x:Name="lbl_Head" Content="Would You Like to Purchase a Vehicle?" HorizontalAlignment="Left" Margin="86,21,0,0" VerticalAlignment="Top" Height="105" Width="1216" Foreground="White" FontSize="72" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.278"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        
        <!--Buttons-->
        
        <Button x:Name="btn_Yes" Content="YES" HorizontalAlignment="Left" Margin="374,270,0,0" VerticalAlignment="Top" Width="190" Height="58" FontSize="30" Click="btn_Yes_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAEACB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button x:Name="btn_No" Content="NO" HorizontalAlignment="Left" Margin="793,270,0,0" VerticalAlignment="Top" Width="208" Height="58" FontSize="30" Click="btn_No_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAEACB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
