POE/MainWindow.xaml

<Window x:Class="POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Home Page" Height="800" Width="1394.4">
    <Grid x:Name="Home_Page" RenderTransformOrigin="0.5,0.48" Margin="0,-25,-91.4,-106.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="PictureOne.jpg"/>
        </Grid.Background>


        <!--Labels -->

        <Label x:Name="lbl_heading" Content="Welcome to DOBBS your Digital Financial Friend :D" HorizontalAlignment="Left" Margin="121,18,0,0" VerticalAlignment="Top" Height="86" Width="1113" FontSize="48" Foreground="White" />
        <Label x:Name="lbl_Income" Content="Gross Monthly Income:" HorizontalAlignment="Left" Margin="6,25,0,0" VerticalAlignment="Top" Width="255" FontSize="24" Foreground="White" Grid.Row="2" Height="42" />
        <Label x:Name="lbl_Tax" Content=" Estimated Monthly Tax Deductions:" HorizontalAlignment="Left" Margin="1,73,0,0" VerticalAlignment="Top" FontSize="24" Width="388" Foreground="#FFFCFCFC" Grid.Row="2" Grid.RowSpan="2" Height="42"/>
        <Label x:Name="lbl_Grocery" Content="Grocery spending amount:" HorizontalAlignment="Left" Margin="6,32.8,0,0" VerticalAlignment="Top" FontSize="24" Width="295" Foreground="White" Grid.Row="3" Height="42"/>
        <Label x:Name="lbl_Water" Content=" Water and Lights spending amount:" HorizontalAlignment="Left" Margin="2,80.8,0,0" VerticalAlignment="Top" FontSize="24" Width="404" Foreground="White" Grid.Row="3" Height="42"/>
        <Label x:Name="lbl_Cell" Content=" Cellphone and/or Telephone spending amount:" HorizontalAlignment="Left" Margin="1,133.8,0,0" VerticalAlignment="Top" FontSize="24" Width="519" Foreground="White" Grid.Row="3" Height="42"/>
        <Label x:Name="lbl_Travel" Content=" Travel spending amount:" HorizontalAlignment="Left" Margin="1,183.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.221,-0.391" FontSize="24" Width="279" Foreground="White" Grid.Row="3" Height="42"/>
        <Label x:Name="lbl_Other" Content=" Any other spending amounts not listed above:" HorizontalAlignment="Left" Margin="2,232.8,0,0" VerticalAlignment="Top" FontSize="24" Width="518" Foreground="White" Grid.Row="3" Height="42"/>
        <Label x:Name="lbl_Main" Content="Please Enter the Following in:" HorizontalAlignment="Left" Margin="262,104,0,0" VerticalAlignment="Top" Width="502" FontSize="36" Height="63" Foreground="White"/>

        <!--Buttons-->

        <Button x:Name="btn_Clear" Content="CLEAR" HorizontalAlignment="Left" Margin="164,333.8,0,0" VerticalAlignment="Top" Width="137" FontSize="30" Height="63" Click="Btn_Clear_Click" Grid.Row="3" Grid.RowSpan="3"/>
        <Button x:Name="btn_Proceed" Content="PROCEED" HorizontalAlignment="Left" Margin="1075,5.6,0,0" VerticalAlignment="Top" Width="153" FontSize="30" Height="63" RenderTransformOrigin="-0.829,-0.034" Click="Button_Click" Grid.Row="7"/>
        <Button x:Name="btn_Submit" Content="SUBMIT" HorizontalAlignment="Left" Margin="625,333.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="153" Height="63" Grid.RowSpan="3" FontSize="30" Click="btn_Submit_Click"/>

        <!--TextBoxes-->

        <TextBox x:Name="txt_Income" HorizontalAlignment="Left" Height="23" Margin="568,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="2"  PreviewTextInput="txt_Income_PreviewTextInput"   />
        <TextBox x:Name="txt_Tax" HorizontalAlignment="Left" Height="23" Margin="568,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="2" Grid.RowSpan="2"  PreviewTextInput="txt_Tax_PreviewTextInput" />
        <TextBox x:Name="txt_Cell" HorizontalAlignment="Left" Height="23" Margin="568,144.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="3" PreviewTextInput="txt_Cell_PreviewTextInput" />
        <TextBox x:Name="txt_Grocery" HorizontalAlignment="Left" Height="23" Margin="568,45.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="3" PreviewTextInput="txt_Grocery_PreviewTextInput" />
        <TextBox x:Name="txt_Water" HorizontalAlignment="Left" Height="23" Margin="568,92.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="3" PreviewTextInput="txt_Water_PreviewTextInput" />
        <TextBox x:Name="txt_Travel" HorizontalAlignment="Left" Height="23" Margin="568,193.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="3" PreviewTextInput="txt_Travel_PreviewTextInput" />
        <TextBox x:Name="txt_Other" HorizontalAlignment="Left" Height="23" Margin="568,244.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="3" PreviewTextInput="txt_Other_PreviewTextInput" />
        <TextBox x:Name="tb_Expense" HorizontalAlignment="Left" Height="162" Margin="996,127.8,0,0" TextWrapping="Wrap" Text="                PLEASE DO NOT TYPE HERE" VerticalAlignment="Top" Width="298" Grid.Row="3" FontSize="14"/>
        <TextBox x:Name="tb_DeduTax" HorizontalAlignment="Left" Height="71" Margin="996,0,0,287.8" TextWrapping="Wrap" Text="                PLEASE DO NOT TYPE HERE" VerticalAlignment="Bottom" Width="298" Grid.Row="2" Grid.RowSpan="2" FontSize="14"/>
        <TextBox x:Name="tb_Dedu1" HorizontalAlignment="Left" Height="47" Margin="996,175,0,0" TextWrapping="Wrap" Text="                PLEASE DO NOT TYPE HERE" VerticalAlignment="Top" Width="298" Grid.RowSpan="3" FontSize="14" Background="White"/>





    </Grid>
</Window>
