POE/Purchase.xaml

<Window x:Class="POE.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Purchase" Height="800" Width="1400">
    <Grid Margin="-2,0,1.6,0.4">

        <Grid.Background>
            <ImageBrush ImageSource= "4.jpg" />
        </Grid.Background>

        <!--Labels-->

        <Label x:Name="lbl_PurHead" Content="PURCHASING A PROPERTY" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" FontSize="55" Background="Black" Foreground="White"/>
        <Label x:Name="lbl_PriceProp" Content="Puchase Price of the Property:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="55" Width="328" Foreground="White" FontSize="24"/>
        <Label x:Name="lbl_DepositAmt" Content="The Deposit Amount:" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Please Enter in the Following:" HorizontalAlignment="Left" Margin="70,93,0,0" VerticalAlignment="Top" Height="69" Width="504" Foreground="White" FontSize="36"/>
        <Label x:Name="lbL_Interest" Content="The Interest Rate:" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="216" FontSize="24" Foreground="White"/>
        <Label Content="Number of Repayment Months:" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Height="48" Width="344" Foreground="White" FontSize="24"/>
        
        <!--Textboxes-->
        
        <TextBox x:Name="txt_PriceProp" HorizontalAlignment="Left" Height="28" Margin="426,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Background="#FF888888" FontSize="18" PreviewTextInput="txt_PriceProp_PreviewTextInput"/>
        <TextBox x:Name="txt_DepositAmt" HorizontalAlignment="Left" Height="28" Margin="426,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Background="#FF888888" FontSize="18" PreviewTextInput="txt_DepositAmt_PreviewTextInput"/>
        <TextBox x:Name="txt_Interest" HorizontalAlignment="Left" Height="28" Margin="426,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Background="#FF888888" Foreground="Black" FontSize="18" PreviewTextInput="txt_Interest_PreviewTextInput"/>
        <TextBox x:Name="txt_Months" HorizontalAlignment="Left" Height="28" Margin="426,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Background="#FF888888" FontSize="18" TextChanged="txt_Months_TextChanged" PreviewTextInput="txt_Months_PreviewTextInput"/>
        <TextBox x:Name="txt_Before" HorizontalAlignment="Left" Height="43" Margin="902,183,0,0" TextWrapping="Wrap" Text="             Balance before Calculations" VerticalAlignment="Top" Width="382" Background="#FF888888" FontSize="18"/>
        <TextBox x:Name="txt_pay" HorizontalAlignment="Left" Height="150" Margin="902,287,0,0" TextWrapping="Wrap" Text="         Monthly Paying Amount" VerticalAlignment="Top" Width="382" Background="#FF888888" FontSize="24"/>
        <TextBox x:Name="txt_USalary" HorizontalAlignment="Left" Height="112" Margin="902,483,0,0" TextWrapping="Wrap" Text="            User's Gross Income" VerticalAlignment="Top" Width="382" FontSize="24" Background="#FF888888"/>
      

        <!--Buttons-->
        
        <Button x:Name="btn_Calculation" Content="CALCULATE" HorizontalAlignment="Left" Margin="440,538,0,0" VerticalAlignment="Top" Width="184" Height="57" Background="#FF888888" FontSize="30" Click="btn_Calculation_Click" />
        <Button x:Name="btn_Proceed" Content="PROCEED" HorizontalAlignment="Left" Margin="1030,651,0,0" VerticalAlignment="Top" Width="192" Height="53" Background="#FF888888" FontSize="30" Click="btn_Proceed_Click"/>

    </Grid>
</Window>
