POE/Rent.xaml

<Window x:Class="POE.Rent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Rent" Height="800" Width="1400">
    <Grid Margin="0,0,-0.4,0.4">

        <Grid.Background>
            <ImageBrush ImageSource="2563961.jpg"/>
        </Grid.Background>

        <!--Labels-->

        <Label x:Name="lbl_Renting" Content="RENTING A PROPERTY" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" FontSize="72" Background="Black" Foreground="White"/>
        <Label x:Name="lbl_Lastname" Content="" HorizontalAlignment="Left" Margin="10,667,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Please Enter the Rental Amount" HorizontalAlignment="Left" Margin="540,125,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Height="53" Width="344" FontSize="24"/>
        
        <!--Buttons-->

        <Button x:Name="btn_enterRent" Content="ENTER" HorizontalAlignment="Left" Margin="623,261,0,0" VerticalAlignment="Top" Width="171" Height="67" Background="#FF9D9D9D" FontSize="25" Click="btn_enterRent_Click"/>
        <Button x:Name="btn_Proceed" Content="PROCEED" HorizontalAlignment="Left" Margin="623,619,0,0" VerticalAlignment="Top" Width="171" Height="68" Background="#FFBDBDBD" FontSize="25" Click="btn_Proceed_Click" />

        <!--Textboxes-->

        <TextBox x:Name="txt_rentamount" HorizontalAlignment="Left" Height="44" Margin="577,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Background="#FF626262" FontSize="18" PreviewTextInput="txt_rentamount_PreviewTextInput"/>
        <TextBox x:Name="txt_rentshow" Height="117" Margin="540,464,0,0" TextWrapping="Wrap" Text="AMOUNT WILL OUTPUT HERE" VerticalAlignment="Top" Width="344" Background="#FFA9A8A8" FontSize="25" HorizontalAlignment="Left"/>
        
    </Grid>
</Window>
