POE/Savings.xaml

<Window x:Class="POE.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Savings" Height="800" Width="1400">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="HD.jpg"/>
        </Grid.Background>
        
        <!--Labels-->
        
        <Label Content="MONTHLY SAVINGS CALCULATOR" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Height="106" Width="843" Foreground="White" FontSize="55"/>
        <Label Content="The Amount " HorizontalAlignment="Left" Margin="45,224,0,0" VerticalAlignment="Top" Height="43" Width="155" Foreground="White" FontSize="24"/>
        <Label Content="Please Enter the Following:" HorizontalAlignment="Left" Margin="483,116,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Label Content="The Interest Rate:" HorizontalAlignment="Left" Margin="45,304,0,0" VerticalAlignment="Top" Height="42" Width="205" Foreground="White" FontSize="24"/>
        <Label Content="Number of Years:" HorizontalAlignment="Left" Margin="45,382,0,0" VerticalAlignment="Top" Height="46" Width="197" Foreground="White" FontSize="24"/>
       
        <!--Textboxes-->
        
        <TextBox x:Name="txt_amount" HorizontalAlignment="Left" Height="28" Margin="397,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Foreground="Black" FontSize="18" PreviewTextInput="txt_amount_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_Interest" HorizontalAlignment="Left" Height="28" Margin="397,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Foreground="Black" FontSize="18" PreviewTextInput="txt_Interest_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_Years" HorizontalAlignment="Left" Height="28" Margin="397,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="18" PreviewTextInput="txt_Years_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_Results" HorizontalAlignment="Left" Height="131" Margin="803,259,0,0" TextWrapping="Wrap" Text="PLEASE DO NOT TYPE HERE" VerticalAlignment="Top" Width="439" FontSize="24" Foreground="#FFA39999">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>


        <!--Buttons-->
        
        <Button x:Name="btn_Calc" Content="CALCULATION" HorizontalAlignment="Left" Margin="381,517,0,0" VerticalAlignment="Top" Width="202" Height="65" FontSize="30" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Home" Content="HOME" HorizontalAlignment="Left" Margin="825,517,0,0" VerticalAlignment="Top" Width="201" Height="65" FontSize="30" Click="btn_Home_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
