POE/Services.xaml

<Window x:Class="POE.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Services" Height="800" Width="1400">
    <Grid Margin="-2,0,1.6,0.4">

        <Grid.Background>
            <ImageBrush ImageSource="okay.jpg"/>
        </Grid.Background>
        
        <!--Labels-->
        <Label x:Name="lbl1" Content="SERVICES OFFERED " HorizontalAlignment="Left" Margin="422,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="65" Width="595" Height="104"/>
        <Label x:Name="lbl" Content="SELECT ONE OF THE FOLLOWING:" HorizontalAlignment="Left" Margin="472,96,0,0" VerticalAlignment="Top" Height="64" Width="466" FontSize="30" Foreground="White" Background="Black"/>
        
        <!--Buttons-->
        
        <Button x:Name="btn_Rental" Content="RENTAL APPLICATION" HorizontalAlignment="Left" Margin="545,166,0,0" VerticalAlignment="Top" Width="276" Height="64" FontSize="25" Foreground="White" BorderBrush="#FF949494" Background="Black" Click="btn_Rental_Click"/>
        <Button x:Name="btn_Bond" Content="BOND APPLICATION" HorizontalAlignment="Left" Margin="545,289,0,0" VerticalAlignment="Top" Width="276" Height="64" Background="Black" Foreground="White" FontSize="25" Click="btn_Bond_Click"/>
        <Button x:Name="btn_Vehicle" Content="VEHICLE PURCHASE" HorizontalAlignment="Left" Margin="545,412,0,0" VerticalAlignment="Top" Width="276" Height="64" Background="Black" Foreground="White" FontSize="25" Click="btn_Vehicle_Click"  />
        <Button x:Name="btn_Savings" Content="SAVINGS CALCULATOR" HorizontalAlignment="Left" Margin="545,537,0,0" VerticalAlignment="Top" Width="276" Height="64" Background="Black" Foreground="White" FontSize="25" Click="btn_Savings_Click"/>
        <Button x:Name="btn_Back" Content="BACK" HorizontalAlignment="Left" Margin="545,659,0,0" VerticalAlignment="Top" Width="276" Height="64" FontSize="25" Foreground="White" Background="Black" Click="btn_Back_Click"/>


    </Grid>
</Window>
