POE/Vehicle.xaml

<Window x:Class="POE.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Vehicle" Height="800" Width="1400">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource= "2014.jpg" />
        </Grid.Background>

        <!--Labels-->
        
        <Label Content="VEHICLE PURCHASE" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Height="89" Width="497" Background="Black" Foreground="White" FontSize="55"/>
        <Label Content="Please Enter the Following In:" HorizontalAlignment="Left" Margin="174,104,0,0" VerticalAlignment="Top" Height="64" Width="478" Background="Black" Foreground="White" FontSize="36"/>
        <Label Content="The Car Model Year:" HorizontalAlignment="Left" Margin="30,187,0,0" VerticalAlignment="Top" Height="50" Width="235" Background="Black" Foreground="White" FontSize="24"/>
        <Label Content="The Car Brand and Model:" HorizontalAlignment="Left" Margin="30,269,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="24"/>
        <Label Content="The Purchase Price:" HorizontalAlignment="Left" Margin="30,342,0,0" VerticalAlignment="Top" Height="48" Width="215" FontSize="24" Foreground="White" Background="Black"/>
        <Label Content="The Deposit Price:" HorizontalAlignment="Left" Margin="30,416,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Background="Black"/>
        <Label Content="Interest Rate:" HorizontalAlignment="Left" Margin="30,488,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Background="#FF080808" Width="158"/>
        <Label Content="Prmium Insurance:" HorizontalAlignment="Left" Margin="30,555,0,0" VerticalAlignment="Top" Height="42" Width="218" Foreground="White" FontSize="24" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Total Expenses In Rands:" HorizontalAlignment="Left" Margin="795,482,0,0" VerticalAlignment="Top" Width="280" Background="Black" Foreground="White" FontSize="24"/>
        <Label Content="75% of Gross Income In Rands:" HorizontalAlignment="Left" Margin="735,561,0,0" VerticalAlignment="Top" Width="340" Background="#FF030303" Foreground="White" FontSize="24"/>
        
        <!--Textboxes-->
        
        <TextBox x:Name="txt_Brand" HorizontalAlignment="Left" Height="34" Margin="381,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Foreground="White" FontSize="18">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_PurchasePrice" HorizontalAlignment="Left" Height="34" Margin="381,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Foreground="White" FontSize="18"  >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_Deposit" HorizontalAlignment="Left" Height="34" Margin="381,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Foreground="White" FontSize="18"  >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_Interest" HorizontalAlignment="Left" Height="34" Margin="381,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Foreground="White" FontSize="18"  >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_Insurance" HorizontalAlignment="Left" Height="34" Margin="381,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Foreground="White" FontSize="18" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_Monthly" HorizontalAlignment="Left" Height="81" Margin="938,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Foreground="White" FontSize="18" Text="                    Car Monthly Installments">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_VehicleCar" HorizontalAlignment="Left" Height="219" Margin="938,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Foreground="White" FontSize="18" Text="                        Summary Output">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_box1" HorizontalAlignment="Left" Height="34" Margin="1129,487,0,0" TextWrapping="Wrap" Text="PLEASE DON'T TYPE HERE" VerticalAlignment="Top" Width="228" Foreground="White" FontSize="18"   >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_Box2" HorizontalAlignment="Left" Height="31" Margin="1129,564,0,0" TextWrapping="Wrap" Text="PLEASE DON'T TYPE HERE" VerticalAlignment="Top" Width="228" Foreground="White" FontSize="18"  >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="381,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Foreground="White" FontSize="18">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        
        <!--Buttons-->

        <Button x:Name="btn_Calcu" Content="CALCULATE" HorizontalAlignment="Left" Margin="434,650,0,0" VerticalAlignment="Top" Width="176" Height="66" Foreground="White" FontSize="30" Click="btn_Calcu_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Exit" Content="EXIT" HorizontalAlignment="Left" Margin="1176,654,0,0" VerticalAlignment="Top" Width="183" Height="66" Foreground="White" FontSize="30" Click="btn_Exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
      
        


    </Grid>
</Window>
